(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference category'
p11
ssS'post_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'post_body'
p16
(dp17
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
S'string'
p23
ssS'tags'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:string'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'blog'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES blog (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference blog'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g15
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g15
ssS'modified_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'is_draft'
p54
(dp55
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g31
ssS'slug'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g23
ss.